
#############################
#                           #
#          ALIASES          #
#                           #
#############################

export LS_OPTIONS='--color=auto'
eval "$(dircolors --sh)"

alias l='ls $LS_OPTIONS -CF'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS --almost-all -l'

export GREP_OPTIONS='--color=auto'

alias grep='grep $GREP_OPTIONS'
# alias fgrep='fgrep $GREP_OPTIONS'
# alias egrep='egrep $GREP_OPTIONS'

alias t='tree -L 1'
alias tt='tree -L 2'
alias ttt='tree -L 3'
alias tttt='tree -L 4'
alias ttttt='tree -L 5'

alias ta='tree -a -L 1'
alias tta='tree -a -L 2'
alias ttta='tree -a -L 3'
alias tttta='tree -a -L 4'
alias ttttta='tree -a -L 5'
alias T='tree'
alias Ta='tree -a'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# alias push='git add . && git commit --message="${1}" && git push' # implemented as a function instead
alias pull='git pull'

##########################
#                        #
#          TOYS          #
#                        #
##########################

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Get week number
alias week='date +%V'

# IP addresses
alias publicip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# macOS has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# macOS has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec ${SHELL} -l"
