
#############################
#                           #
#          ALIASES          #
#                           #
#############################

export LS_OPTIONS='--color=auto'
eval "$(dircolors --sh)"

alias l='ls $LS_OPTIONS -CF'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS --almost-all -l'

export GREP_OPTIONS='--color=auto'

alias grep='grep $GREP_OPTIONS'
# alias fgrep='fgrep $GREP_OPTIONS'
# alias egrep='egrep $GREP_OPTIONS'

alias t='tree -L 1'
alias tt='tree -L 2'
alias ttt='tree -L 3'
alias tttt='tree -L 4'
alias ttttt='tree -L 5'

alias ta='tree -a -L 1'
alias tta='tree -a -L 2'
alias ttta='tree -a -L 3'
alias tttta='tree -a -L 4'
alias ttttta='tree -a -L 5'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# alias gpush='git add . && git commit --message="${1:-edit}" && git push'
alias gpush='git add . && git commit --message="${1}" && git push'
alias gpull='git pull'
